<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>UkraineHorizon</title>
	<script src="./js/index.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
		<div class="container">
			<img src="./img/logo.png" alt="" class="img__logo">
			<div class="title__container">
				<h1 class="logo__title">Ми працюємо!</h1>
				<p class="logo_sub__title">Цей вебсайт знаходиться на стадії розробки. Будьласка, зайдіть пізніше. Дякуємо за ваше розуміння!</p>
			</div>
			<p Onclick="alert('Ну написано не працює, переходь в діскорд')" class="button"> Оновити</p>
			<img src="./img/discord.png" alt="" class="discord_logo">
			<a href="https://discord.gg/vStTkPkUvf" class="button_discord"> Наш діскорд</a>
		</div>
		<img src="./img/background.png" alt="" class="bg">

	</body>
</html>